PI450Viewer/Views/Gain/BesselBeamView.xaml

<!--
    File: BesselBeamView.xaml
    Project: Gain
    Created Date: 30/04/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Gain.BesselBeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gain="clr-namespace:PI450Viewer.ViewModels.Gain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BesselBeamView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <gain:BesselBeamViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Margin="0,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Start position" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="x: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="y: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="z: " />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                </GroupBox>
                <GroupBox Margin="12,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Direction" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="x: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="y: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="z: " />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.DirX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.DirY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.DirZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Margin="12,12,0,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Others" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="theta z: "
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="duty: "
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.Theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Bessel.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right" />
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
