PI450Viewer/Domain/ConfirmDialog.xaml

<!--
    File: ConfirmDialog.xaml
    Project: Domain
    Created Date: 07/04/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<UserControl
    x:Class="PI450Viewer.Domain.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PI450Viewer.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ErrorDialogViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="12,12,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Width="48"
                    Height="48"
                    VerticalAlignment="Top"
                    Kind="HelpCircleOutline" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,8,0,8"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="{Binding Message.Value, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Height="2"
            Margin="16,0"
            CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFD0D0D0" />
                    <GradientStop Offset="1" Color="#FFA0A0A0" />
                    <GradientStop Offset="0.49" Color="#FFD0D0D0" />
                    <GradientStop Offset="0.5" Color="#FFA0A0A0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2">
            <StackPanel
                Margin="16,12"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Yes"
                    Cursor="Hand"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="No"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
