PI450Viewer/MainWindow.xaml

<Window
    x:Class="PI450Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PI450Viewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ThermalPlotViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="ファイル(_F)" />
                <MenuItem Header="オプション(_O)">
                    <MenuItem
                        x:Name="PalleteOption"
                        Click="PalleteOption_Click"
                        Header="Pallete" />
                    <MenuItem
                        x:Name="ScalingOption"
                        Click="ScalingOption_Click"
                        Header="Scaling" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Row="0"
                Grid.Column="0"
                Width="{StaticResource Width}"
                Height="{StaticResource Height}"
                Margin="20,20"
                MouseMove="ThermalImage_MouseMove"
                MouseRightButtonDown="ThermalImage_MouseRightButtonDown"
                MouseRightButtonUp="ThermalImage_MouseRightButtonUp">
                <Image x:Name="ThermalImage" />
                <Thumb
                    x:Name="HorizontalLine"
                    Canvas.Left="0"
                    Canvas.Top="{StaticResource InitY}"
                    Background="{x:Null}"
                    DragDelta="Thumb_DragDelta_Horizontal">
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle
                                    Width="{StaticResource Width}"
                                    Height="{StaticResource DragMargin}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="{StaticResource Width}"
                                    Y1="0"
                                    Y2="0" />
                                <Rectangle
                                    Width="{StaticResource Width}"
                                    Height="{StaticResource DragMargin}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Thumb
                    x:Name="VericalLine"
                    Canvas.Left="{StaticResource InitX}"
                    Canvas.Top="0"
                    DragDelta="Thumb_DragDelta_Vertical">
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="{StaticResource DragMargin}"
                                    Height="{StaticResource Height}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="{StaticResource Height}" />
                                <Rectangle
                                    Width="{StaticResource DragMargin}"
                                    Height="{StaticResource Height}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <TextBlock
                    x:Name="ThemalAtCursor"
                    Background="White"
                    Visibility="Hidden" />
            </Canvas>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="{StaticResource Width}"
                Height="auto"
                Margin="20,20"
                Orientation="Vertical">
                <oxy:Plot
                    x:Name="PlotX"
                    Width="{StaticResource Width}"
                    Height="200">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding XAxis}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="X-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock
                            x:Name="xMaxTemp"
                            Grid.Column="1"
                            Text="{Binding MaxTempX}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock
                            x:Name="xMinTemp"
                            Grid.Column="1"
                            Text="{Binding MinTempX}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock
                            x:Name="xAvgTemp"
                            Grid.Column="1"
                            Text="{Binding AverageTempX}" />
                    </Grid>

                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Height="{StaticResource Height}"
                Margin="20,20"
                Orientation="Horizontal">
                <oxy:Plot
                    x:Name="PlotY"
                    Width="{StaticResource Height}"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0,0">
                    <oxy:Plot.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform Y="{StaticResource Height}" />
                        </TransformGroup>
                    </oxy:Plot.RenderTransform>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding YAxis}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Y-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock
                            x:Name="yMaxTemp"
                            Grid.Column="1"
                            Text="{Binding MaxTempY}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock
                            x:Name="yMinTemp"
                            Grid.Column="1"
                            Text="{Binding MinTempY}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock
                            x:Name="yAvgTemp"
                            Grid.Column="1"
                            Text="{Binding AverageTempY}" />
                    </Grid>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="40,40"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Total" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock
                            x:Name="MaxTemp"
                            Grid.Column="1"
                            Text="{Binding MaxTempTotal}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock
                            x:Name="MinTemp"
                            Grid.Column="1"
                            Text="{Binding MinTempTotal}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock
                            x:Name="AvgTemp"
                            Grid.Column="1"
                            Text="{Binding AverageTempTotal}" />
                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="10,10"
                        Click="Button_Click_Start"
                        Content="Start" />
                    <Button
                        Margin="10,10"
                        Click="Button_Click_Finish"
                        Content="Finish" />
                </StackPanel>
                <TextBlock x:Name="DEBUG" TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
