PI450Viewer/MainWindow.xaml

<!--
    File: MainWindow.xaml
    Project: PI450Viewer
    Created Date: 29/03/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Window
    x:Class="PI450Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PI450Viewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="980"
    Height="760"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="Window_Initialized"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="{StaticResource MenuExpandWidth}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="{StaticResource MenuIconContainerSize}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost Identifier="MessageDialogHost" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="MenuPanel"
                Grid.Column="0"
                Width="{StaticResource MenuIconContainerSize}"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToggleButton
                    Grid.Row="0"
                    Width="{StaticResource MenuIconContainerSize}"
                    Height="{StaticResource MenuIconContainerSize}"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="{StaticResource MenuIconSize}"
                        Height="{StaticResource MenuIconSize}"
                        VerticalAlignment="Center"
                        Kind="Menu" />
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Grid
                    Grid.Row="1"
                    Background="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="{StaticResource MenuIconMargin}"
                            VerticalAlignment="Center"
                            Kind="Home" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Home" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.Home"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="{StaticResource MenuIconMargin}"
                            VerticalAlignment="Center"
                            Kind="ViewGridOutline" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Geometry" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.Geometry"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="{StaticResource MenuIconMargin}"
                            VerticalAlignment="Center"
                            Kind="TransitConnectionVariant" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Link" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.Link"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="{StaticResource MenuIconMargin}"
                            VerticalAlignment="Center"
                            Kind="ContactlessPayment" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="GainSelect" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.GainSelect"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Kind="SineWave" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Modulation" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.ModulationSelect"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Kind="TimerOutline" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Sequence" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.Seq"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <materialDesign:PackIcon
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            Margin="{StaticResource MenuIconMargin}"
                            VerticalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            Padding="{StaticResource MenuIconPadding}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSize}"
                            Text="Settings" />
                        <Button
                            Width="{StaticResource MenuExpandWidth}"
                            Height="{StaticResource MenuIconContainerSize}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding TransitPage}"
                            CommandParameter="PI450Viewer.Views.Settings"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon
                        Width="{StaticResource MenuIconSize}"
                        Height="{StaticResource MenuIconSize}"
                        Margin="{StaticResource MenuIconMargin}"
                        VerticalAlignment="Center"
                        Kind="Github" />
                    <TextBlock
                        Padding="{StaticResource MenuIconPadding}"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        Text="Github" />
                    <Button
                        Width="{StaticResource MenuExpandWidth}"
                        Height="{StaticResource MenuIconContainerSize}"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding OpenUrl}"
                        CommandParameter="https://github.com/shinolab/AUTD3-GUI-Controller"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel
                        Grid.Column="0"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding Save}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FolderOpen" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding Load}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PlayArrow" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding Start}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                        <Grid>
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding Stop}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Pause" />
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ThemeLightDark" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding ToggleTheme}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding TransitPage}"
                                CommandParameter="PI450Viewer.Views.Settings"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="{StaticResource MenuIconSize}"
                                Height="{StaticResource MenuIconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Power" />
                            <Button
                                Width="{StaticResource MenuIconContainerSize}"
                                Height="{StaticResource MenuIconContainerSize}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding ButtonPower}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Frame
                    Grid.Row="1"
                    Content="{Binding Page.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>

</Window>
