PI450Viewer/Views/Modulation/SinePressureView.xaml

<!--
    File: SinePressureView.xaml
    Project: Modulation
    Created Date: 05/06/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Modulation.SinePressureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modulation="clr-namespace:PI450Viewer.ViewModels.Modulation"
    Title="SinePressureView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <modulation:SinePressureModulationViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Margin="0,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Property" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="frequency: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="amp: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="offset: " />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding SinePressure.Value.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding SinePressure.Value.Amp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding SinePressure.Value.Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
