PI450Viewer/Views/Modulation/StaticView.xaml

<!--
    File: StaticView.xaml
    Project: Modulation
    Created Date: 06/05/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Modulation.StaticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modulation="clr-namespace:PI450Viewer.ViewModels.Modulation"
    Title="StaticView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <modulation:StaticModulationViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Margin="0,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource HeaderFontSize}"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Property" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="duty: " />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            FontSize="20"
                            Text="{Binding Static.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right" />
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
