PI450Viewer/Views/Geometry.xaml

<!--
    File: Geometry.xaml
    Project: Views
    Created Date: 29/03/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Geometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PI450Viewer.ViewModels"
    Title="Geometry"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:GeometryViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter" />
        <Style
            x:Key="ZeroPaddingColumnHeader"
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
            TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style
            x:Key="StretchListViewItem"
            BasedOn="{StaticResource MaterialDesignGridViewItem}"
            TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Geometry" />
        <StackPanel
            Grid.Row="1"
            Margin="0,12,0,0"
            Orientation="Horizontal">
            <Button
                Width="{StaticResource ActionButtonContainerSize}"
                Height="{StaticResource ActionButtonContainerSize}"
                Padding="0"
                BorderBrush="{x:Null}"
                Command="{Binding AddItem}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource ActionButtonSize}"
                    Height="{StaticResource ActionButtonSize}"
                    Kind="Add" />
            </Button>
            <Button
                Width="{StaticResource ActionButtonContainerSize}"
                Height="{StaticResource ActionButtonContainerSize}"
                Margin="4,0,0,0"
                Padding="0"
                BorderBrush="{x:Null}"
                Command="{Binding RemoveItem}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource ActionButtonSize}"
                    Height="{StaticResource ActionButtonSize}"
                    Kind="Minus" />
            </Button>
            <Button
                Width="{StaticResource ActionButtonContainerSize}"
                Height="{StaticResource ActionButtonContainerSize}"
                Margin="4,0,0,0"
                Padding="0"
                BorderBrush="{x:Null}"
                Command="{Binding UpItem}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource ActionButtonSize}"
                    Height="{StaticResource ActionButtonSize}"
                    Kind="ArrowUp" />
            </Button>
            <Button
                Width="{StaticResource ActionButtonContainerSize}"
                Height="{StaticResource ActionButtonContainerSize}"
                Margin="4,0,0,0"
                Padding="0"
                BorderBrush="{x:Null}"
                Command="{Binding DownItem}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource ActionButtonSize}"
                    Height="{StaticResource ActionButtonSize}"
                    Kind="ArrowDown" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,12,0,0">
            <ListView
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                FontSize="{StaticResource FontSize}"
                ItemContainerStyle="{StaticResource StretchListViewItem}"
                ItemsSource="{Binding Geometries, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Current.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ZeroPaddingColumnHeader}">
                        <GridViewColumn Width="Auto" Header="No.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="{StaticResource ColumnHeight}" BorderBrush="{x:Null}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=No.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="x">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="{StaticResource ColumnHeight}"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{x:Null}">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="y">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="{StaticResource ColumnHeight}"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{x:Null}">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Path=Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="z">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="{StaticResource ColumnHeight}"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{x:Null}">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=Z.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="rz1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="{StaticResource ColumnHeight}"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{x:Null}">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=RotateZ1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="ry">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="{StaticResource ColumnHeight}" HorizontalAlignment="Stretch">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=RotateY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{StaticResource ColumnWidth}" Header="rz2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="{StaticResource ColumnHeight}"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{x:Null}">
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=RotateZ2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                            TextAlignment="Right" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
