PI450Viewer/Views/Home.xaml

<!--
    File: Home.xaml
    Project: Views
    Created Date: 29/03/2021
    Author: Shun Suzuki
    =====
Last Modified: 24/06/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModels="clr-namespace:PI450Viewer.ViewModels"
    Title="Home"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomeViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:BitmapToImageSource x:Key="BitmapConverter" />
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Home" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Row="0"
                Grid.Column="0"
                Width="{StaticResource ThermalImageWidth}"
                Height="{StaticResource ThermalImageHeight}"
                Margin="20,20">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseMove">
                        <b:InvokeCommandAction Command="{Binding ThermalImageMouseMove}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseRightButtonUp">
                        <b:InvokeCommandAction Command="{Binding ThermalImageMouseRightUp}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseRightButtonDown">
                        <b:InvokeCommandAction Command="{Binding ThermalImageMouseRightDown}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Image
                    x:Name="ThermalImage"
                    Width="{StaticResource ThermalImageWidth}"
                    Height="{StaticResource ThermalImageHeight}"
                    Source="{Binding PaletteImage.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapConverter}}" />
                <Thumb
                    Canvas.Left="0"
                    Canvas.Top="{StaticResource ThermalImageCursorInitY}"
                    Background="{x:Null}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragDelta">
                            <b:InvokeCommandAction Command="{Binding CursorXDragDelta}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle
                                    Width="{StaticResource ThermalImageWidth}"
                                    Height="{StaticResource ThermalImageDragMargin}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="{StaticResource ThermalImageWidth}"
                                    Y1="0"
                                    Y2="0" />
                                <Rectangle
                                    Width="{StaticResource ThermalImageWidth}"
                                    Height="{StaticResource ThermalImageDragMargin}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Thumb Canvas.Left="{StaticResource ThermalImageCursorInitX}" Canvas.Top="0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragDelta">
                            <b:InvokeCommandAction Command="{Binding CursorYDragDelta}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="{StaticResource ThermalImageDragMargin}"
                                    Height="{StaticResource ThermalImageHeight}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="{StaticResource ThermalImageHeight}" />
                                <Rectangle
                                    Width="{StaticResource ThermalImageDragMargin}"
                                    Height="{StaticResource ThermalImageHeight}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <TextBlock
                    Background="White"
                    Foreground="Black"
                    Text="{Binding ThermalAtCursor.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ThermalAtCursorVisible.Value}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="{Binding ThermalAtCursorX.Value}" Y="{Binding ThermalAtCursorY.Value}" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="{StaticResource ThermalImageWidth}"
                Height="auto"
                Margin="20,20"
                Orientation="Vertical">
                <oxy:PlotView
                    Width="{StaticResource ThermalImageWidth}"
                    Height="200"
                    Background="{x:Null}"
                    Model="{Binding PlotXModel.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="X-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxTempX.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MinTempX.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding AverageTempX.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Height="{StaticResource ThermalImageHeight}"
                Margin="20,20"
                Orientation="Horizontal">
                <oxy:PlotView
                    Width="{StaticResource ThermalImageHeight}"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Model="{Binding PlotYModel.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0,0">
                    <oxy:PlotView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform Y="{StaticResource ThermalImageHeight}" />
                        </TransformGroup>
                    </oxy:PlotView.RenderTransform>
                </oxy:PlotView>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Y-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxTempY.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MinTempY.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding AverageTempY.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="40,40"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Total" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock
                            x:Name="MaxTemp"
                            Grid.Column="1"
                            Text="{Binding MaxTempTotal.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock
                            x:Name="MinTemp"
                            Grid.Column="1"
                            Text="{Binding MinTempTotal.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock
                            x:Name="AvgTemp"
                            Grid.Column="1"
                            Text="{Binding AverageTempTotal.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="10,10"
                        Command="{Binding Connect}"
                        Content="Connect"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="10,10"
                        Command="{Binding Disconnect}"
                        Content="Disconnect"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="10,10"
                        Command="{Binding Pause}"
                        Content="Pause"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="10,10"
                        Command="{Binding Resume}"
                        Content="Resume"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
