PI450Viewer/Views/Home.xaml

<!--
    File: Home.xaml
    Project: Views
    Created Date: 29/03/2021
    Author: Shun Suzuki
    =====
Last Modified: 23/06/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PI450Viewer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModels="clr-namespace:PI450Viewer.ViewModels"
    Title="Home"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomeViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helpers:BindingProxy x:Key="MaterialDesignBodyProxy" Data="{DynamicResource MaterialDesignBody}" />
        <converter:BrushToColorConverter x:Key="BrushToColorConverter" />
    </Page.Resources>


    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Home" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Row="0"
                Grid.Column="0"
                Width="{StaticResource ThermalImageWidth}"
                Height="{StaticResource ThermalImageHeight}"
                Margin="20,20">
                <Image x:Name="ThermalImage" />
                <Thumb
                    Canvas.Left="0"
                    Canvas.Top="{StaticResource ThermalImageCursorInitY}"
                    Background="{x:Null}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle
                                    Width="{StaticResource ThermalImageWidth}"
                                    Height="{StaticResource ThermalImageDragMargin}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="{StaticResource ThermalImageWidth}"
                                    Y1="0"
                                    Y2="0" />
                                <Rectangle
                                    Width="{StaticResource ThermalImageWidth}"
                                    Height="{StaticResource ThermalImageDragMargin}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Thumb Canvas.Left="{StaticResource ThermalImageCursorInitX}" Canvas.Top="0">
                    <Thumb.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="{StaticResource ThermalImageDragMargin}"
                                    Height="{StaticResource ThermalImageHeight}"
                                    Fill="#00000000" />
                                <Line
                                    Stroke="Blue"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="{StaticResource ThermalImageHeight}" />
                                <Rectangle
                                    Width="{StaticResource ThermalImageDragMargin}"
                                    Height="{StaticResource ThermalImageHeight}"
                                    Fill="#00000000" />
                            </StackPanel>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <TextBlock Background="White" Visibility="Hidden" />
            </Canvas>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="{StaticResource ThermalImageWidth}"
                Height="auto"
                Margin="20,20"
                Orientation="Vertical">
                <oxy:Plot
                    x:Name="PlotX"
                    Width="{StaticResource ThermalImageWidth}"
                    Height="200"
                    Background="{x:Null}"
                    PlotAreaBorderColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis
                            AxislineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MajorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MinorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            Position="Left"
                            TextColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            TicklineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}" />
                        <oxy:LinearAxis
                            AxislineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MajorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MinorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            Position="Bottom"
                            TextColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            TicklineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding XAxis.Value}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="X-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxTempX.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MinTempX.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding AverageTempX.Value}" />
                    </Grid>

                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Height="{StaticResource ThermalImageHeight}"
                Margin="20,20"
                Orientation="Horizontal">
                <oxy:Plot
                    x:Name="PlotY"
                    Width="{StaticResource ThermalImageHeight}"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    PlotAreaBorderColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                    RenderTransformOrigin="0,0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis
                            AxislineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MajorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MinorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            Position="Left"
                            TextColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            TicklineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}" />
                        <oxy:LinearAxis
                            AxislineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MajorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            MinorGridlineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            Position="Bottom"
                            TextColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}"
                            TicklineColor="{Binding Source={StaticResource MaterialDesignBodyProxy}, Path=Data, Converter={StaticResource BrushToColorConverter}}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform Y="{StaticResource ThermalImageHeight}" />
                        </TransformGroup>
                    </oxy:Plot.RenderTransform>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding YAxis.Value}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Y-Axis" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MaxTempY.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding MinTempY.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock Grid.Column="1" Text="{Binding AverageTempY.Value}" />
                    </Grid>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="40,40"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Total" />
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Max temp. [℃]" />
                        <TextBlock
                            x:Name="MaxTemp"
                            Grid.Column="1"
                            Text="{Binding MaxTempTotal.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min temp. [℃]" />
                        <TextBlock
                            x:Name="MinTemp"
                            Grid.Column="1"
                            Text="{Binding MinTempTotal.Value}" />
                    </Grid>
                    <Grid Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Avg. [℃]" />
                        <TextBlock
                            x:Name="AvgTemp"
                            Grid.Column="1"
                            Text="{Binding AverageTempTotal.Value}" />
                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="10,10"
                        Content="Start"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="10,10"
                        Content="Finish"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="10,10"
                        Content="Convert to CSV"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
