PI450Viewer/Views/Seq.xaml

<!--
    File: Seq.xaml
    Project: Views
    Created Date: 06/05/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Seq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PI450Viewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PI450Viewer.ViewModels"
    Title="Seq"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SeqViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter" />
        <Style
            x:Key="ZeroPaddingColumnHeader"
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
            TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style
            x:Key="StretchListViewItem"
            BasedOn="{StaticResource MaterialDesignGridViewItem}"
            TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Point sequence" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <GroupBox Margin="0,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource HeaderFontSize}"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Points" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,12,0,0"
                                Orientation="Horizontal">
                                <Button
                                    Width="{StaticResource ActionButtonContainerSize}"
                                    Height="{StaticResource ActionButtonContainerSize}"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding AddItem}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon
                                        Width="{StaticResource ActionButtonSize}"
                                        Height="{StaticResource ActionButtonSize}"
                                        Kind="Add" />
                                </Button>
                                <Button
                                    Width="{StaticResource ActionButtonContainerSize}"
                                    Height="{StaticResource ActionButtonContainerSize}"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding RemoveItem}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon
                                        Width="{StaticResource ActionButtonSize}"
                                        Height="{StaticResource ActionButtonSize}"
                                        Kind="Minus" />
                                </Button>
                                <Button
                                    Width="{StaticResource ActionButtonContainerSize}"
                                    Height="{StaticResource ActionButtonContainerSize}"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding UpItem}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon
                                        Width="{StaticResource ActionButtonSize}"
                                        Height="{StaticResource ActionButtonSize}"
                                        Kind="ArrowUp" />
                                </Button>
                                <Button
                                    Width="{StaticResource ActionButtonContainerSize}"
                                    Height="{StaticResource ActionButtonContainerSize}"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding DownItem}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon
                                        Width="{StaticResource ActionButtonSize}"
                                        Height="{StaticResource ActionButtonSize}"
                                        Kind="ArrowDown" />
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,12,0,0">
                                <ListView
                                    dd:DragDrop.DropHandler="{Binding}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    FontSize="{StaticResource FontSize}"
                                    ItemContainerStyle="{StaticResource StretchListViewItem}"
                                    ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Current.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ZeroPaddingColumnHeader}">
                                            <GridViewColumn Width="{StaticResource ColumnWidth}" Header="x">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Height="{StaticResource ColumnHeight}"
                                                            HorizontalAlignment="Stretch"
                                                            BorderBrush="{x:Null}">
                                                            <TextBox
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Path=X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                                                TextAlignment="Right" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="{StaticResource ColumnWidth}" Header="y">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Height="{StaticResource ColumnHeight}"
                                                            HorizontalAlignment="Stretch"
                                                            BorderBrush="{x:Null}">
                                                            <TextBox
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Text="{Binding Path=Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                                                TextAlignment="Right" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="{StaticResource ColumnWidth}" Header="z">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Height="{StaticResource ColumnHeight}"
                                                            HorizontalAlignment="Stretch"
                                                            BorderBrush="{x:Null}">
                                                            <TextBox
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Path=Z.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                                                TextAlignment="Right" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Margin="12,12,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource HeaderFontSize}"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Parameters" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="frequency: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="80"
                                FontSize="20"
                                Text="{Binding Seq.Value.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                TextAlignment="Right" />
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="{StaticResource ActionButtonContainerSize}"
                    Height="{StaticResource ActionButtonContainerSize}"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Command="{Binding SendSeqCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon
                        Width="{StaticResource ActionButtonSize}"
                        Height="{StaticResource ActionButtonSize}"
                        Kind="Add" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
