PI450Viewer/Views/Settings.xaml

<!--
    File: Settings.xaml
    Project: Views
    Created Date: 29/03/2021
    Author: Shun Suzuki
    =====
    Last Modified: 23/06/2021
    Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
    =====
    Copyright (c) 2021 Hapis Lab. All rights reserved.
-->

<Page
    x:Class="PI450Viewer.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PI450Viewer.ViewModels"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel />
    </Page.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Settings" />

        <WrapPanel Grid.Row="1">
            <GroupBox Margin="0,12,0,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource HeaderFontSize}"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Unit Setting" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSize}"
                        Text="Angle Unit: "
                        TextAlignment="Right" />
                    <ComboBox
                        Width="80"
                        HorizontalContentAlignment="Right"
                        FontSize="{StaticResource FontSize}"
                        ItemsSource="{Binding AngleUnits}"
                        SelectedValue="{Binding AngleUnit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Page>
